
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcXZwc2tnaHF4cmdueWZ3Z3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjY1MDYsImV4cCI6MjA1MTgwMjUwNn0.lVdvRm0J-WgBz5e-F4fII7yaGGFb-WMIPVLUNGlFpdc
VITE_SUPABASE_URL=https://eeqvpskghqxrgnyfwgqt.supabase.co